Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NullTerminator
Bundle-SymbolicName: NullTerminator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: NullTerminator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ro.lrg.xcore.metametamodel
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.13.102",
 ro.lrg.insider;bundle-version="2.3.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui,
 org.eclipse.cdt.ui;bundle-version="6.3.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.jdt.ui;bundle-version="3.13.100",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.8.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.9.100"
